<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innovate Tech Company</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="../assets/tether/tether.min.css" />
    <link rel="stylesheet" href="../assets/soundcloud-plugin/style.css" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="../assets/bootstrap/css/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="../assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="../assets/socicon/css/styles.css" />
    <link
      rel="stylesheet"
      href="../assets/datatables/data-tables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/as-pie-progress/css/progress.min.css"
    />
    <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.css" />
    <link
      rel="stylesheet"
      href="../assets/formstyler/jquery.formstyler.theme.css"
    />
    <link rel="stylesheet" href="../assets/theme/css/style.css" />
    <link
      rel="stylesheet"
      href="../assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      /* always screen size breakpoint with max width order of screen size should be high to low   */
      /* for medium screen css code   */
      @media screen and (max-width: 992px) {
        .tech-company-box h1 {
          font-size: 60px;
        }
        .sec-2 .row {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .sec-3-left:nth-child(n) {
          text-align: center !important;
        }
        .sec-3-left{
            padding-left: 0px !important;
        }
      }
      /* for small and very small screen css code  */
      @media screen and (max-width: 768px) {
        .tech-company-box h1 {
          font-size: 50px !important;
        }
        .tech-company-box-p2 {
          font-size: 17px !important ;
        }

        .button-box button {
          width: 100px !important;
          height: 60px !important;
        }
        .sec-3-left h1 {
          font-size: 40px !important;
        }
        .sec-3-left p {
          font-size: 15px !important;
        }
      }
      @media screen and (max-width: 300px) {
        .sec-2-box i {
          font-size: 30px !important;
        }
        .sec-2-box div h4 {
          font-size: 15px !important;
        }
        .sec-2-box div p {
          font-size: 12px !important;
        }
        .sec-3-left {
          height: fit-content !important; 
          padding-left: 0px !important;
        }
        .sec-3-left h1 {
          font-size: 20px;
        }
        .sec-3-left button {
          width: 90px !important;
          font-size: 12px !important;
        }
        .sec-3-left p {
          font-size: 12px !important;
          line-height: 20px !important;
        }
      }
      .sec-2-box {
        transition: all 0.3s ease-in-out;
      }

      .sec-2-box:hover {
        background-color: white !important;
        transform: translatey(-20px);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .floating-img {
        animation-name: floating;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      @keyframes floating {
        0% {
          transform: translate(0, 0px);
        }
        50% {
          transform: translate(0, 15px);
        }
        100% {
          transform: translate(0, -0px);
        }
      }
    </style>
  </head>
  <body>
    <!-- tech company intro code starts from here  -->
    <section>
      <div class="sec-1 container-fluid">
        <div
          class="row d-flex justify-content-center align-items-center"
          style="
            background-image: url('https://mobirise.com/extensions/techm4/assets/images/background110.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: fit-content;
            opacity: 0.8;
          "
        >
          <div
            class="tech-company-box col-xl-4 col-lg-6 col-md-6 col-6 d-flex flex-column justify-content-center align-items-center text-white pt-5 pb-5"
            style="height: fit-content; margin-top: 100px; margin-bottom: 100px"
          >
            <h1
              class="text-center display-3"
              style="box-shadow: rgb(255, 255, 255) 0px 7px 29px 0px"
            >
              Innovate Tech
            </h1>
            <p
              class="tech-company-box-p1 mt-3 text-center"
              style="font-size: 18px"
            >
              Web Page Design Template
            </p>
            <p
              class="tech-company-box-p2 mt-3 text-center"
              style="word-spacing: 5px; font-size: 19px"
            >
              We are a team of cutting-edge specialists providing high - high
              quality, prompt, value-added solutions to our customers. Our
              success is attained through sincerity in thought, word and
              activity towards our customers, fellow workers, neighborhoods and
              suppliers. Whould you like to try web Page Design Template?
            </p>
            <div
              class="mt-3 d-flex button-box justify-content-around"
              style="width: 100%"
            >
              <button
                type="button  "
                class="btn"
                style="
                  background-color: #ff8a73;
                  height: 50px;
                  width: 200px;
                  color: white;
                  font-size: 14px;
                  border-radius: 50px;
                "
              >
                READ MORE
              </button>

              <button
                type="button "
                class="btn"
                style="
                  background-color: #5580ff;
                  height: 50px;
                  width: 200px;
                  color: white;
                  font-size: 14px;
                  border-radius: 50px;
                "
              >
                CONTACT US
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tech company intro code ends here  -->
    <!-- modern technologies card code start from here  -->
    <section class="sec-2 container-fluid" style="background-color: #e1e8ff">
      <div
        class="row d-flex justify-content-center align-items-center"
        style="
          height: fit-content;
          padding-top: 50px;
          padding-bottom: 50px;
          padding-left: 100px;
          padding-right: 100px;
        "
      >
        <div
          class="sec-2-box col-lg-4 col-md-5 col-10 mt-3"
          style="height: 250px; padding-top: 50px; background-color: #e1e8ff"
        >
          <i
            class="fa fa-check-square"
            style="color: #bfceff; font-size: 50px; position: absolute"
          ></i>
          <div
            class="d-flex flex-column justify-content-center align-items-end"
          >
            <h4 class=" " style="width: 80%; color: #57468b">
              Modern Technologies
            </h4>
            <p class="   " style="width: 80%; color: #787488">
              Technology improves the means we perform organisation operations.
            </p>
          </div>
        </div>

        <div
          class="sec-2-box col-lg-4 col-md-5 col-10 mt-3"
          style="height: 250px; padding-top: 50px; background-color: #e1e8ff"
        >
          <i
            class="fa fa-check-square"
            style="color: #bfceff; font-size: 50px; position: absolute"
          ></i>
          <div
            class="d-flex flex-column justify-content-center align-items-end"
          >
            <h4 class=" " style="width: 80%; color: #57468b">
              Active community
            </h4>
            <p class="   " style="width: 80%; color: #787488">
              Area advertising and marketing is a technique to engage a target.
            </p>
          </div>
        </div>
        <div
          class="sec-2-box col-lg-4 col-md-5 col-10 mt-3"
          style="height: 250px; padding-top: 50px; background-color: #e1e8ff"
        >
          <i
            class="fa fa-check-square"
            style="color: #bfceff; font-size: 50px; position: absolute"
          ></i>
          <div
            class="d-flex flex-column justify-content-center align-items-end"
          >
            <h4 class=" " style="width: 80%; color: #57468b">
              Multifunctional
            </h4>
            <p class="   " style="width: 80%; color: #787488">
              The effective exploitation of originalities is important to a
              service.
            </p>
          </div>
        </div>
        <div
          class="sec-2-box col-lg-4 col-md-5 col-10 mt-3"
          style="height: 250px; padding-top: 50px; background-color: #e1e8ff"
        >
          <i
            class="fa fa-check-square"
            style="color: #bfceff; font-size: 50px; position: absolute"
          ></i>
          <div
            class="d-flex flex-column justify-content-center align-items-end"
          >
            <h4 class=" " style="width: 80%; color: #57468b">Big Projects</h4>
            <p class="   " style="width: 80%; color: #787488">
              We know how to work with big projects.
            </p>
          </div>
        </div>
        <div
          class="sec-2-box col-lg-4 col-md-5 col-10 mt-3"
          style="height: 250px; padding-top: 50px; background-color: #e1e8ff"
        >
          <i
            class="fa fa-check-square"
            style="color: #bfceff; font-size: 50px; position: absolute"
          ></i>
          <div
            class="d-flex flex-column justify-content-center align-items-end"
          >
            <h4 class=" " style="width: 80%; color: #57468b">Web Solution</h4>
            <p class="   " style="width: 80%; color: #787488">
              We constantly solve different web issues. We constantly solve
              different web issues.
            </p>
          </div>
        </div>

        <div
          class="sec-2-box col-lg-4 col-md-5 col-10 mt-3"
          style="height: 250px; padding-top: 50px; background-color: #e1e8ff"
        >
          <i
            class="fa fa-check-square"
            style="color: #bfceff; font-size: 50px; position: absolute"
          ></i>
          <div
            class="d-flex flex-column justify-content-center align-items-end"
          >
            <h4 class=" " style="width: 80%; color: #57468b">
              Market Analysis
            </h4>
            <p class="   " style="width: 80%; color: #787488">
              Our analytics work in our team for 5 years and have a great
              experience.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- modern technologies card code start from here  -->

    <section
      class="sec-3 container-fluid mt-5 mb-5 d-flex align-items-center justify-content-center pt-5 pb-5"
      style="height: fit-content; background-color: #f2f6ff"
    >
      <div
        class="row"
        style="
          height: 80%;
          width: 90%;
          border-radius: 10px;
          background-color: rgba(223, 244, 250, 0.946);
        
        "
      >
        <div
          class="pb-3 sec-3-left col-lg-6 col-md-12 col-12  d-flex flex-column justify-content-lg-center align-items-lg-start justify-content-center align-items-center " style="padding-left: 100px;"
        >
          <h1 class="display-4" style="font-weight: 400; color: #4a3881">
            Innovative Technology
          </h1>

          <p
            style="
              width: 80%;
              line-height: 30px;
              color: #787488;
              font-size: 19px;
            "
          >
            Technological advancement is an extended idea of technology. While
            technology is a rather-well specified concept.
          </p>
          <button
            type="button  "
            class="btn"
            style="
              background-color: #fc6041;
              height: 50px;
              width: 200px;
              color: white;
              font-size: 18px;
              border-radius: 50px;
              box-shadow: rgb(255, 97, 97) 0px 8px 24px;
            "
          >
            Contact Us
          </button>
        </div>

        <div
          class="floating-img sec-3-right offset-lg-1 col-lg-4 offset-md-3 col-md-6 col-12 border "
          style="
            background-image: url('https://mobirise.com/extensions/techm4/assets/images/01.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-attachment: fixed;
            background-position: center;
            height: 450px;
          "
        ></div>

        <div></div>
      </div>
    </section>
  </body>
</html>
